SERVER_HOST=localhost
SERVER_PORT=8888

DB_HOST=localhost
DB_PORT=5432
DB_USER=go_clean
DB_PASS=go_clean
DB_NAME=go_clean
DB_TIMEZONE=Asia/Jakarta
MIGRATE_DATABASE_FROM_DOMAIN=yes

SECRET_JWT=P@sw0rdb1994*